.dialog
  display: block
  position: absolute
  
  top: 5%
  left: 5%
  width: 90%
  height: 90%

  border: 2px solid #808080
  background-color: black

  color: white

  overflow-y: scroll

  z-index: 500

  font-family: sans-serif
  font-weight: bold
  color: white

  font-size: 200%

  .toolbar
    position: fixed
    padding-right: 0
    padding-left: 0

    width: 90%
    span
      text-align: center
      align: middle

  .toolbar + *
    margin-top: 70px
    padding: 10px
