@import slides
@import dialog
@import theme-dialog
@import bar

$computer: "not screen and (device-width: 1200px) and (device-height: 900px)"
$xo: "screen and (device-width: 1200px) and (device-height: 900px)"

.toolbutton:disabled
  opacity: 0.6

#main-toolbar #activity-button
  background-image: url(../activity/activity-icon.svg)

#main-toolbar #add
  background-image: url(../icons/add.svg)

#main-toolbar #remove,
.toolbar #delete
  background-image: url(../icons/remove.svg)

#main-toolbar #n
  background-image: url(../icons/next.svg)

#main-toolbar #p
  background-image: url(../icons/prev.svg)

#main-toolbar #format
  background-image: url(../icons/format.svg)

#main-toolbar #theme
  background-image: url(../icons/theme.svg)

#main-toolbar #img
  background-image: url(../icons/insert-img.svg)

#main-toolbar #cloud
  background-image: url(../icons/cloud.svg)

.toolbar #bold
  background-image: url(../icons/bold.svg)

.toolbar #italic
  background-image: url(../icons/italic.svg)

.toolbar #ol
  background-image: url(../icons/ol.svg)

.toolbar #ul
  background-image: url(../icons/ul.svg)

.toolbar #h1
  background-image: url(../icons/h1.svg)

.toolbar #h2
  background-image: url(../icons/h2.svg)

.toolbar #close
  background-image: url(../icons/dialog-cancel.svg)

.toolbar #bigger
  background-image: url(../icons/fullscreen.svg)

.toolbar #smaller
  background-image: url(../icons/unfullscreen.svg)

#main-toolbar #fullscreen
  background-image: url(../icons/fullscreen.svg)

#main-toolbar #unfullscreen
  background-image: url(../icons/unfullscreen.svg)
  z-index: 100

  transition: 0.25s ease all
  opacity: 0.3

  @media #{ $computer }
    margin-right: 4px + 47px
  @media #{ $xo }
    margin-right: 4px + 59px

#main-toolbar #unfullscreen:hover
  opacity: 1

#main-toolbar.hidden
  height: 0px

#main-toolbar.hidden > .toolbutton,
#main-toolbar.hidden > .scribe-toolbar > .toolbutton
  display: none

#main-toolbar.hidden + #canvas
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 1
  height: 100%


.floating-toolbar
  border: 2px solid #808080
  background-color: black

  position: absolute
  top: 100px
  left: 100px
  z-index: 500

  margin: 10px
  padding: 0 0
